spring.application.name=api-hotel
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_reservations
spring.datasource.username=juanmatias
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
